<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ac.js"></script>
    <style>
      .button {
        background-color: blanchedalmond;
        border: 1px;
        color: brown;
        padding: 10px 23px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button1 {
        background-color: blanchedalmond;
        border: 1px;
        color: brown;
        padding: 10px 23px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body align="center" style="margin-top: 100px; font-size: 30px">
    <p>If you click on button</p>
    <button id="hide" class="button">HIDE</button>
    <button id="show" class="button1">SHOW</button>
  </body>
</html>
